# Analysis:
#  If you want to "add comments" then this means you want to be able to view
#  these comments. 
#  Start time and end time are supposed to be displayed on comments and entries web interface.
#
# Design Sketch:
#  * A link on the main page to be taken to a "comments" html page.
#  * The page should display the tile under which it is commenting and by which username
#  * The page also displays start_time by default and when the end-task button is pressed the actual end_time would be displayed   
#  * The page should display comment text area and any other details associated with that username
#  * Other users could also comment on the topics posted by others if they are logged in.

Feature: Comments being displayed under each title in a new web interface
         Other users are also available to comment in post in
		 
  Scenario: View comments under each entry
    Given the User is logged in
    When the User navigates to the  comments web interface
    Then comments are displayed under each entry.

  Scenario Outline: Insert Comments under Heading
    Given the User is logged in
    When the User navigates to the comments web interface
	and add comment to the entry
	Then the User is able to see Comment under each entry which same as what they added
	
Scenario:
	Given the User is logged in
	When the User click share button
	then Entry should shows the start_time in the Main web interface

Scenario:
	 Given the User is logged in
	 When the User click share button
	 then Entry should shows the start_time
	 in the comments web interface

	 Scenario:
	 Given the User is logged in
	 When the User click endtask! button
	 then Entry should shows the end_time in the comments web interface

	 
	
  Examples:
    | Title  |
    | username |
	| start_time |
	| end_time |
    | Comments |