# Analysis:
#  If you want to "manage comments" then this means you want to be able to view
#  these comment and edit (at least some of) them.
#
# Design Sketch:
#  * A link on the main page to be taken to a "comments" html page.
#  * The page should display the tile under which it is commenting
#  * The page should display comment text area and any other details associated with that username
#  * Other users could also comment if they are logged in.

Feature: Comments being displayed under each title in a new web interface
         Other users are also available to comment in post in
		 
  Scenario: View comments inder each tilte
    Given the User is logged in
    When the User navigates to the  comments web interface
    Then comments are displayed under each title.

  Scenario Outline: Insert Comments under Heading
    Given the User is logged in
    When the User navigates to the comments web interface
    And the User clicks "Tile" it goes to a different web interface.
    Then the User is able to Comment under each title
	
  Examples:
    | Title  |
    | username |
    | Comments |